<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="X20MM4456-Real-4PP065_0571_P74" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="292" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="108" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
      <Column Index="13" Width="0" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\Users\admin\Documents\KRBO-02-20\Coursework\coursework_square_comment\Logical\Libraries\Library\FB_power.c" CaretLine="62" CaretColumn="2" FirstVisibleLine="32">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Documents\KRBO-02-20\Coursework\coursework_square_comment\Logical\Libraries\Library\FB_move.c" CaretLine="58" CaretColumn="80" FirstVisibleLine="25">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Documents\KRBO-02-20\Coursework\coursework_square_comment\Logical\Libraries\Library\FB_Trajectory.c" CaretLine="112" CaretColumn="2" FirstVisibleLine="79">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Documents\KRBO-02-20\Coursework\coursework_square_comment\Logical\User_Interface\Main.c" CaretLine="8" CaretColumn="29" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>