<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Init_Page ReferenceString="Source[local].Page[Init_Page]">
      <Connection>
         <Property ReferenceString="Source[local].Page[Init_Page].Layer[Default].VirtualKey[%embVirtualKey_1].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Trajectory.enable]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[Init_Page].Layer[Default].Control[Numeric_3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Trajectory.length]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Init_Page>
</VCXReferenceList>