<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\admin\Documents\KRBO-02-20\Coursework\coursework_square_comment\Logical\"
  TempDirectory="C:\Users\admin\Documents\KRBO-02-20\Coursework\coursework_square_comment\Temp\"
  AutomationStudioVersion="4.5.2.102"
  AutomationStudioEdition="Standard"
  CrossReference="true"
  ActiveConfiguration="Real"
  CreateAnsiCDeclarations="false" />